{
  "pages":[

    "pages/calendar/index",
    "pages/search/index",
    "pages/user_info/index"


  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fc5f9b",
    "navigationBarTitleText": "HelloWorld",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/calendar/index",
      "text": "日历"
    }, {
      "pagePath": "pages/search/index",
      "text": "查询"
    }, {
      "pagePath": "pages/user_info/index",
      "text": "设置"
    }],
    "backgroundColor": "#f6f8f9",
    "color": "#f9b8cf",
    "borderStyle": "white",
    "selectedColor": "#fc5f9b"
  }
}
